<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <main>
        <div>
            <img src="images/logo.png" alt="logo"/>
            <nav>
                <ul>
                    <li>Home</li>
                    <li>About Us</li>
                    <li>Services</li>
                    <li>Team</li>
                    <li>Contact</li>
                </ul>
            </nav>
            <form id="form">
                <input type="search" id="query" name="q"
                placeholder="Search">
                <button>Search</button>
            </form>
        </div>
        <img src="images/main-banner.jpg" alt="main-banner"/>
        <div>
            <h1>Welcome to Three Star Media</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae fugit nesciunt facilis molestiae doloremque veniam molestias aperiam, nulla repellat minima placeat vero, quasi delectus aspernatur dolorum odio libero perferendis neque?</p>
            <button>Connect with us</button>
        </div>
        <br>
        <div>
            <img src="images/about-us.jpg" alt="about-us"/>
            <h1>About Us</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias impedit repellendus suscipit, quibusdam minus vero architecto sapiente quia itaque nesciunt, maiores in nemo, optio pariatur! Sapiente incidunt quos provident velit!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias impedit repellendus suscipit, quibusdam minus vero architecto sapiente quia itaque nesciunt, maiores in nemo, optio pariatur! Sapiente incidunt quos provident velit!</p>
        </div>
        <h1>Our Services</h1>
        <div>
            <img src="images/digital.jpg" alt="digital-transformation"/>
                <h1>Digital Transformation</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci quas aliquam, vel vitae voluptates totam obcaecati, rerum facilis debitis ex cum tempore optio delectus quasi dolorem ipsum quod! Officia, accusantium.</p>
                <button>Digital Plans</button>
        </div>
        <br>
        <div>
            <img src="images/marketing.jpg" alt=" marketing"/>
            <h1>Marketing</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non dignissimos nihil eaque eos dolorum ab facilis consequatur, culpa quae laudantium explicabo modi nostrum. Minima cupiditate voluptatem dignissimos cum ipsam aperiam.</p>
            <button>Marketing plans</button>
        </div>
        <br>
        <div>
            <img src="images/video.jpg" alt=" video production"/>
            <h1>Video Production</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam excepturi consectetur, quaerat iusto qui nesciunt fugit nulla iste! Autem culpa necessitatibus accusantium rerum voluptatem id aspernatur maiores ducimus consectetur ex!</p>
            <button>Video Plans</button>
        </div>
        <br>
        <div>
            <img src="images/web.jpg" alt="web dev"/>
            <h1>Web Development</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum fuga sint neque laborum porro, dolor magni asperiores libero sed, voluptates veniam saepe. Atque, ratione error. Itaque necessitatibus voluptate voluptatem suscipit!</p>
            <button>Web Plans</button>
        </div>
        <br>
        <div>
            <img src="images/print.jpg" alt="print"/>
            <h1>Print</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus corporis ullam accusamus minus voluptatem excepturi inventore illo animi veritatis doloribus id, error non, blanditiis nobis facere neque voluptate ad sequi.</p>
            <button>Print Plans</button>
        </div>
        <div>
            <h1>Our Vision</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga vero dignissimos minus eaque ullam? Hic, similique numquam architecto asperiores dolorum assumenda, dignissimos fugit delectus atque deleniti necessitatibus quam ipsa laboriosam.</p>
            <button>Learn More</button>
            <img src="images/vision.jpg" alt="vision"/>
        </div>
        <h1>Our Team</h1>
        <div>
            <img src="images/john.jpg" alt="john doe"/>
            <h1>John Doe</h1>
            <h3>CEO and Co-owner</h3>
            <hr>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis consequuntur in impedit nisi reprehenderit unde optio rem. Error, culpa! Suscipit aliquid dolorum cum neque dicta, hic at laboriosam repellendus nostrum!</p>
        </div>
        <br>
        <div>
            <img src="images/bob.jpg" alt="bob"/>
            <h1>Bob Rite</h1>
            <h3>CFO and Co-owner</h3>
            <hr>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error repellendus neque eum unde illo quibusdam. Nihil et, debitis sit, nulla iure temporibus, officiis ut veniam ab totam possimus blanditiis. Aut?</p>
        </div>
        <h1>Contact Us</h1>
        
        <section>
            <h2>Send us a message </h2>
            <form action="index.html" method="get" class="form">
                <div>
                    <p>Full Name</p>
                    <label for="yourname"></label>
                    <input id="yourname" type="text" name="yourname">
                </div>
                <div>
                    <p>Email</p>
                    <label for="youremail"></label>
                    <input id="youremail" type="email" name="youremail">
                </div>
                <div>
                    <p>Message</p>
                    <label for="yourmessage"></label>
                    <textarea id="yourmessage"></textarea>
                </div>
                <button>Send</button>
            </form>
        </section>
        <div>
            <table>
                <tr>
                  <th>Days</th>
                  <th>Hours</th>
                </tr>
                <tr>
                  <td>Monday - Friday</td>
                  <td>9 AM - 6 PM </td>
                </tr>
                <tr>
                  <td>Saturday- Sunday</td>
                  <td>Closed</td>
                </tr>
            </table>    
        </div>
    </main>
</body>
</html>